layout {
    // pane size=1 borderless=true {
    //     plugin location="tab-bar"
    // }
    // pane size=1 borderless=true {
    //     plugin location="compact-bar"
    // }
    // pane split_direction="vertical" {
    //     pane
    //     pane split_direction="horizontal" {
    //         pane
    //         pane
    //     }
    // }
    // pane size=2 borderless=true {
    //     plugin location="status-bar"
    // }
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                // format_right  "{pipe_zjstatus_hints}{command_git_branch} {datetime}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                // pipe_zjstatus_hints_format "{output}"

                border_enabled  "false"
                border_char     "в”Җ"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                // mode_normal        "вҡЎ"
                // mode_locked        "п‘–  ^+g: normal"
                // mode_resize        "п”Ң  n: normal h: iпҗҙ  j: iпҗі  k: iпҗұ  l: iпҗІ  H: dпҗҙ  J: dпҗі  K: dпҗұ  L: dпҗІ  =: inc. -: dec."
                // mode_pane          "п’Ҳ  n: new d: newпҗі  r: newпҗІ  p: focus w: float e: embed f: full-screen c: rename x: close"
                // mode_tab           "п”Ө  n: new r: rename l: пҗІ  h: пҗҙ  x: close s: sync b: break p. у°…Ә: break r. у°…Ә: break l. п”Ј : toggle"
                // mode_scroll        "п‘»п‘ј e: edit s: search ^+c: bottom j: пҗі k: пҗұ  ^+f: pg.пҗі  ^+b: pg.пҗұ  d: halfпҗі  u: halfпҗұ "
                // mode_enter_search  "пҗў  #[italic]search..."
                // mode_search        "п‘‘  j: пҗі  k: пҗұ  ^+f: pg.пҗі  ^+b: pg.пҗұ  d: halfпҗі  u: halfпҗі  n: next p: prev c: case w: wrap o: word"
                // mode_rename_tab    "п”Ө  (rename) ^+c: normal esc: undo"
                // mode_rename_pane   "п’Ҳ  (rename) ^+c: normal esc: undo"
                // mode_session       "п’·  ^+o: normal ^+s: scroll d: detach w: manager"
                // mode_move          "пҗ–  ^+x: normal (n, п”Ј): move p: backwards h: пҗҙ  j: пҗі  k: пҗұ  l: пҗІ"
                // mode_prompt        "п’ө"
                // mode_tmux          "п“ҹ"

                mode_locked      "#[bg=#6e5fb7,fg=#ffffff,bold] вқӨ "
                mode_normal      "#[bg=#aa87fe,fg=#3c01cd,bold] вқӨ NORMAL "
                mode_resize      "#[bg=#ff9969,fg=#7f3513,bold] вқӨ RESIZE "
                mode_pane        "#[bg=#9FFBB6,fg=#30563a,bold] вқӨ PANE "
                mode_move        "#[bg=#FFD896,fg=#905b00,bold] вқӨ MOVE "
                mode_tab         "#[bg=#80BDFF,fg=#0051a8,bold] вқӨ TAB "
                mode_scroll      "#[bg=#412da2,fg=#c9c0ff,bold] вқӨ SCROLL "
                mode_search      "#[bg=#e28e00,fg=#ffe9c4,bold] вқӨ SEARCH "
                mode_entersearch "#[bg=#e28e00,fg=#ffe9c4,bold] вқӨ ENTER SEARCH "
                mode_renametab   "#[bg=#0051a8,fg=#80BDFF,bold] вқӨ RENAME TAB "
                mode_renamepane  "#[bg=#30563a,fg=#9FFBB6,bold] вқӨ RENAME PANE "
                mode_session     "#[bg=#FF87A5,fg=#7d001f,bold] вқӨ SESSION "
                mode_tmux        "#[bg=#c9c0ff,fg=#412da2,bold] вқӨ TMUX "

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086] {index} :: {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} :: {name} [] "
                tab_normal_sync         "#[fg=#6C7086] {index} :: {name} <> "

                // formatting for the current active tab
                tab_active              "#[fg=#9399B2,bold,italic] {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}"
                tab_active_sync         "#[fg=#9399B2,bold,italic] {name} {sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=#6C7086,bg=#181825] | "

                // format when renaming a tab
                tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator       "<> "
                // tab_fullscreen_indicator "[] "
                // tab_floating_indicator   "в¬ҡ "
                tab_fullscreen_indicator "п”Ң "
                tab_floating_indicator "п”ӣ "

                // limit tab display count
                tab_display_count         "3"  // limit to showing 3 tabs
                tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
                tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime          "#[fg=#6C7086,bold] {format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Shanghai"
            }
        }
        // pane size=2 borderless=true {
        //     plugin location="status-bar"
        // }
    }
    // tab name="о©ұ"
}
