# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "ethernet ens33"
#order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

disk "/" {
        format = "/ %avail/%total"
}

disk "/home" {
        format = "/home %avail/%total"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-ens33.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

#ethernet eth0 {
ethernet ens33 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min %5min %15min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
