##-- Color Scheme --#{{{
##-- see also: https://github.com/seebi/tmux-colors-solarized --#

## default statusbar colors
## set -g status-bg colour235 #base02
## set -g status-fg colour136 #yellow
## set -g status-attr default
# set -g status-style bg=colour235,fg=colour136

## default window title colors
## setw -g window-status-fg colour244
## setw -g window-status-bg default
## setw -g window-status-attr dim
# setw -g window-status-style bg=default,fg=colour244

## active window title colors
## setw -g window-status-current-fg colour166 #orange
## setw -g window-status-current-bg default
## setw -g window-status-current-attr bright
#setw -g window-status-current-style bg=default,fg=colour166

## pane border
## set -g pane-border-fg colour235 #base02
#set -g pane-border-style fg=colour235
## set -g pane-active-border-fg colour166 #orange
#set -g pane-active-border-style fg=colour166

## pane number display
#set -g display-panes-active-colour colour33 #blue
#set -g display-panes-colour colour166 #orange

## message text
## set -g message-bg colour235 #base02
## set -g message-fg colour166 #orange
#set -g message-style bg=colour235,fg=colour166

## clock
#setw -g clock-mode-colour colour64 #green
## setw -g clock-mode-style 24

## bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
##}}}
#-- Status Bar --#{{{
set -g status-justify centre
set -g status-keys vi
set -g status-left "#[fg=green]#S:#I.#P#[default]"
# set -g status-left-attr bright
set -g status-left-style bright
set -g status-left-length 20
set -g status-right "#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
# set -g status-right-attr bright
set -g status-right-style bright
#}}}
#-- Mouse Support --#{{{
set -g mouse on
#}}}
#-- Options --#{{{
# global session options
set -g display-panes-time 2000
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
set -g allow-rename off
set -g set-clipboard on

# global windows options
# Monitor Activity
setw -g monitor-activity on
setw -g mode-keys vi
setw -g xterm-keys on
#setw -g automatic-rename off
#}}}
#-- Key Binds --#{{{
# Commands
bind m command-prompt "splitw 'exec man %%'"
#}}}
#-- Apps --#{{{
#new -s funtoy vim
#neww -n root zsh
#neww -n zsh zsh
#}}}
#-- Plugins --#{{{
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
#}}}

# vim: foldmethod=marker ft=tmux
